[Pack]
Name = PaneXP Resource Pack
Author = kfh83, Ry616, micro, MayaMayu, ImSwordQueen, patricktbp, ThatThomasDude, xalejandro
Version = 0.9.0.2
Preview = preview.png
Readme = README
; Untested on anything else
MinBuild = 19041
MaxBuild = 19045

[Options.FolderThumbnails]
Name = Disable thumbnails for *folders only*
DefaultValue = 1

[Options.SpaceIndicator]
Name = Remove disk space bar
DefaultValue = 1

[Options.Details]
Name = Fix details in task pane on "My Computer" (Use with Luna10)
DefaultValue = 0

[Options.ContextMenus]
Name = Remove useless modern context menu items
DefaultValue = 1

[Options.SysFont]
Name = Use MS Sans Serif as System Font (not recommended)
DefaultValue = 0

[Options.ViewMenu]
Name = Remove "View" desktop context menu (accurate, breaks view menu in file picker)
DefaultValue = 0
0 = No
1 = Yes

[Options.ClassicStyle]
Name = XP Classic Shellstyle (use with classic theme)
DefaultValue = 0
0 = No
1 = Yes

[Options.ClassicCPL]
Name = Enable classic control panel view (README FOR MORE INSTRUCTIONS ON HOW TO SET THIS UP)
DefaultValue = 0

[Options.FontIcons]
Name = Classic font file type icons
DefaultValue = 1

[Options.FontThemePreviews]
Name = Disable font and theme thumbnails
DefaultValue = 1

; Removes disk space bar
[Registry]
Requires = SpaceIndicator=1
TrustedInstaller = 1
0 = registry\TIdriveindicator.reg

; Makes the task pane details *slightly* more accurate when in My Computer
[Registry]
Requires = Details=1
TrustedInstaller = 1
0 = registry\TIdetails.reg

; Makes the task pane details *slightly* more accurate when in My Computer
[Registry]
Requires = FolderThumbnails=1
0 = registry\CUthumbnails.reg

; Removes some context menu items that weren't in XP
[Registry]
Requires = ContextMenus=1
0 = registry\contextmenus.reg

; Uses MS Sans Serif as System Font
[Registry]
Requires = SysFont=1
0 = registry\sysfont.reg

[Registry]
Requires = ClassicCPL=1
0 = registry\delete_blank_item.reg

[Registry]
Requires = FontIcons=1
0 = registry\xpfonticons.reg

[Registry]
Requires = FontThemePreviews=1
0 = registry\themepreviews.reg

[Resources]
Requires = ClassicStyle=1
<System>\shellstyle.dll = resources\shellstyle.dll.res
<System>\shell32.dll = resources\shell32.dll2.res

[Resources]
Requires = ClassicStyle=0
<System>\shell32.dll = resources\shell32.dll.res

[Resources]
Requires = ViewMenu=1
<System>\en-US\shell32.dll.mui = resources\en-US\shell32.dll.mui2.res

[Resources]
Requires = ViewMenu=0
<System>\en-US\shell32.dll.mui = resources\en-US\shell32.dll.mui.res

[Resources]
; Pairs
%SystemRoot%\Branding\Basebrd\basebrd.dll = resources\basebrd.dll.res
%SystemRoot%\Branding\Basebrd\en-US\basebrd.dll.mui = resources\en-US\basebrd.dll.mui.res

<System>\sysdm.cpl = resources\sysdm.cpl.mun.res
<System>\en-US\sysdm.cpl.mui = resources\en-US\sysdm.cpl.mui.res

<System>\srrstr.dll = resources\srrstr.dll.res
<System>\en-US\srrstr.dll.mui = resources\en-US\srrstr.dll.mui.res

; DLLs
<System>\accessibilitycpl.dll = resources\accessibilitycpl.dll.res

<System>\ActionCenterCPL.dll = resources\ActionCenterCPL.dll.res

<System>\batmeter.dll = resources\batmeter.dll.res

<System>\devmgr.dll = resources\devmgr.dll.res

<System>\Display.dll = resources\Display.dll.res

<System>\fontext.dll = resources\fontext.dll.res

<System>\imageres.dll = resources\imageres.dll.res

<System>\imagesp1.dll = resources\imagesp1.dll.res

<System>\netshell.dll = resources\netshell.dll.res

<System>\newdev.dll = resources\newdev.dll.res

<System>\occache.dll = resources\occache.dll.res

<System>\shutdownux.dll = resources\shutdownux.dll.res

<System>\SndVolSSO.dll = resources\SndVolSSO.dll.res

<System>\stobject.dll = resources\stobject.dll.res

<System>\SyncCenter.dll = resources\SyncCenter.dll.res

<System>\usercpl.dll = resources\usercpl.dll.res

<System>\Vault.dll = resources\Vault.dll.res

<System>\zipfldr.dll = resources\zipfldr.dll.res

%programfiles%\Windows Photo Viewer\PhotoAcq.dll = resources\PhotoAcq.dll.res

<System>\powercpl.dll = resources\powercpl.dll.res

; EXEs
%SystemRoot%\regedit.exe = resources\regedit.exe.res

<System>\cleanmgr.exe = resources\cleanmgr.exe.res

<System>\FileHistory.exe = resources\FileHistory.exe.res

<System>\msinfo32.exe = resources\msinfo32.exe.res

<System>\newdev.exe = resources\newdev.exe.res

<System>\winver.exe = resources\winver.exe.res

<System>\fsquirt.exe = resources\fsquirt.exe.res

<System>\hdwwiz.exe = resources\hdwwiz.exe.res

; MUIs
%SystemRoot%\en-US\explorer.exe.mui = resources\en-US\explorer.exe.mui.res

<System>\en-US\explorerframe.dll.mui = resources\en-US\explorerframe.dll.mui.res

<System>\en-US\prnfldr.dll.mui = resources\en-US\prnfldr.dll.mui.res

<System>\en-US\windows.storage.dll.mui = resources\en-US\windows.storage.dll.mui.res

<System>\en-US\netid.dll.mui = resources\en-US\netid.dll.mui.res

<System>\en-US\wininit.exe.mui = resources\en-US\wininit.exe.mui.res

<System>\en-US\winlogon.exe.mui = resources\en-US\winlogon.exe.mui.res

<System>\en-US\urlmon.dll.mui = resources\en-US\urlmon.dll.mui.res

<System>\en-US\propsys.dll.mui = resources\en-US\propsys.dll.mui.res

<System>\en-US\NetworkExplorer.dll.mui = resources\en-US\NetworkExplorer.dll.mui.res

%programfiles%\Windows Photo Viewer\en-US\PhotoViewer.dll.mui = resources\en-US\PhotoViewer.dll.mui.res

%programfiles%\Windows Photo Viewer\en-US\PhotoAcq.dll.mui = resources\en-US\PhotoAcq.dll.mui.res

<System>\en-US\stobject.dll.mui = resources\en-US\stobject.dll.mui.res

<System>\en-US\appwiz.cpl.mui = resources\en-US\appwiz.cpl.mui.res

<System>\en-US\mmsys.cpl.mui = resources\en-US\mmsys.cpl.mui.res

; CPLs
<System>\appwiz.cpl = resources\appwiz.cpl.res

<System>\inetcpl.cpl = resources\inetcpl.cpl.res

<System>\intl.cpl = resources\intl.cpl.res

<System>\ncpa.cpl = resources\ncpa.cpl.res

<System>\telephon.cpl = resources\telephon.cpl.res

<System>\main.cpl = resources\main.cpl.res

<System>\bthprops.cpl = resources\bthprops.cpl.res

; Ry616's "Extra" icons (device manager stuff)
<System>\bthci.dll = resources\bthci.dll.res

<System>\nmwcdclsx64.dll = resources\nmwcdclsx64.dll.res

<System>\sendmail.dll = resources\sendmail.dll.res

<System>\sti_ci.dll = resources\sti_ci.dll.res

<System>\DDORes.dll = resources\DDORes.dll.mun.res

<System>\dmdskres.dll = resources\dmdskres.dll.mun.res

<System>\mdminst.dll = resources\mdminst.dll.mun.res

<System>\mmcbase.dll = resources\mmcbase.dll.mun.res

<System>\mmcndmgr.dll = resources\mmcndmgr.dll.mun.res

<System>\mmres.dll = resources\mmres.dll.mun.res

<System>\mmsys.cpl = resources\mmsys.cpl.mun.res

<System>\SensorsCpl.dll = resources\SensorsCpl.dll.mun.res